@import "~bootstrap/scss/bootstrap";
@import "fonts";
@import "variables";
@import "reset";
@import "components";


#main-banner-slider-updates{
  margin-top: 105px;
  .banner-slider{
    background: #ddd;
    flex-grow: 2;
    max-width: 70%;
    .update-slider{
      .slide{
        width: 100%;
        .contains{
          position: relative;
          width: 100%;
          img{
            width: 100%;
            height: 75vh;
            object-fit: cover;
            object-position: center;
          }
          .slide-text{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(170.74deg, rgba(0, 0, 0, 0) 3.97%, rgba(0, 0, 0, 0.46) 44.48%, #023158fa 82.99%);
            .slide-heading{
              position: absolute;
              bottom:100px;
              left: 100px;
              padding: 0px 200px 0px 0px;
              color: $white;
              h1{
                line-height: 1.3;
              }
              p{
                font-size: 1rem;
                font-weight: $regular;
                letter-spacing: 0.9px;
              }
              .btn{
                margin-top: 20px;
                padding: 13px 30px;
              }
            }
          }
        }
      }
    }
  }
  .news-updates{
    background: $white;
    flex-grow: 1;
    padding: 40px 30px;
    .heading{
      h4{
        margin-bottom: 2px;
      }
      p{
        color: $gray-600;
      }
    }
    .list-updates{
      .list-group{
        padding: 0;
        border: none;
        .list-group-item{
          
          .d-flex{
            align-items: center; 
          }
          border: none;
          padding: 30px 0px;
          border-bottom: 1px solid $gray-100;
          .date{
            background: $damp-blue;
            padding: 10px 20px;
            color: $white;
            transition: all 0.9s;
            span{
              display: block;
              text-align: center;
              font-size: 0.85rem;
            }
            .month{
              font-weight: $exbold;
            }
          }
          .news-link{
            margin-left: 20px;
            text-align: left;
            a{
              color: $black;
              transition: all 0.8s;
              &:hover{
                color: $primary-color;
                transition: all 0.8s;
              }
            }
          }
          &:hover{
            .date{
              background: $primary-color;
              transition: all 0.9s;
            }
          }
        }
      }
    }
    .news-redirects{
      padding-top: 30px;
      a{
        color: $gray-600;
        transition: all 0.8s;
        vertical-align: middle;
        font-weight: $semibold;
              &:hover{
                color: $primary-color;
                transition: all 0.8s;
              }
              i{
                vertical-align: middle;
              }
      }
    }
  }
}

#announcement{
  .announcement-wrapper{
    background: $mild-blue;
    color: lighten($mild-blue, 60);
    padding: 24px 0px;
    .d-flex{
      align-items: center;
    }
    .heading{
      h5{
        margin-bottom: 0px;
        i{
          margin-right: 10px;
        }
      }
      p{
        margin-left: 30px;
        margin-bottom: 3px;
      }
    }
    .action-btn{
      .btn{
        color: $white;
        padding: 10px 36px;
        &:hover{
          color: $mild-blue !important;
        }
      }
    }
  }
}

#intro{
  .intro-wrapper{
    padding: 90px 0px;
    .heading{
      p{
        color: $gray-700;
      }
    }
    .stats{
      margin: 40px 0px;
      .stats-wrapper{
        div{
          padding: 20px 80px;
        }
        .studied-nepal{
          text-align: right;
          border-right: 1px solid $gray-200;
        }
      }
    }
    .stats-action{
      a{
        span{
          display: block;
          padding-bottom: 10px;
        }
      }
    }
  }
}

#messages{
  .messages-wrapper{
    .all-messages{
      min-height: 400px;
      background: $damp-blue;
      width: 50%;
      padding: 80px;
      color: $white;
      transition: all 0.9s;
      h4{
        line-height: 1.4;
      }
      &:hover{
        background: lighten($primary-color, 3);
        transition: all 0.9s;
      }
    }
    .message-from-registrar{
      background: $mild-blue;
    }
    .message-quote{
      padding-top: 20px;
      .image{
        padding-right: 30px;
        img{
          border-radius: 60px;
          width: 86px;
          height: auto;
          border: 4px solid $white;
        }
      }
      .quote-content{
        position: relative;
        padding-top: 20px;
        padding-right: 12px;
        .ri{
          position: absolute;
          opacity: 0.2;
          margin-top: -24px;
          margin-left: -10px;
        }
        .quote{
          line-height: 1.6;
          font-size: 1.3rem;
          font-family: $fontEpic;
          opacity: 1;
          min-height: 180px;
        }
        .name-social{
          
          p{
            font-size: 1.1rem;
            letter-spacing: 1px;
          }
          .social-links{
            a{
              color: $white;
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}

#services{
  .services-wrapper{
    padding: 90px 0px;
    .heading{
      p{
        color: $gray-700;
      }
    }
    .service-slider{
      margin-top: 40px;
      .slide{
        .service-box{
          width: 100%;
          height: 320px;
         
          .service-image{
            height: 220px;
            position: relative;
            overflow: hidden;
           img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
           }
           .image-overlay{
             position: absolute;
             bottom: 0;
             height: 100%;
             width: 100%;
             background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, rgba(221, 0, 0, 0) 100%);
           }

          }
          .service-heading{
            position: absolute;
            margin-left: 40px;
            background: $white;
            bottom: 0px;
            padding: 20px 0px 20px 20px;
            h6{
              font-weight: $exbold;
              font-size: 1.1rem;
            }
            p{
              font-size: 0.95rem;
              color: $gray-600;
            }
            .service-link{
              a{
                color: $black;
                vertical-align: middle;
                transition: all 0.8s;
                i{
                  margin-left: 10px;
                  vertical-align: middle;
                }
                &:hover{
                  color: $primary-color;
                  transition: all 0.8s;
                }
              }
            }
          }
        }
      }

      .slick-slide {
        margin: 0 10px;
      }
      /* the parent */
      .slick-list {
        margin: 0 -10px;
      }
      
    }
    .section-action{
      margin-top: 40px;
      .btn{
        padding: 12px 36px;
      }
    }

  }
}
#covidAlert{
  .alert-wrapper{
    background: darken($damp-blue, 5);
    padding: 30px 0px;
    .d-flex{
      align-items: center;
    }
    .alert{
      color: $white;
      margin-bottom: 0px;
      width: 80%;
      .alert-icon{
        opacity: .8;
      }
      .alert-heading{
        padding: 0px 30px;
        h4{
          margin-bottom: 3px;
        }
        p{
          margin-bottom: 2px;
        }
      }
    }
    .alert-action{
      flex-grow: 1;
      width: 20%;
      text-align: right;
      .btn{
        padding: 12px 36px;
      }
    }
  }
}

#contact{
  .contact-content{
    width: 50%;
    padding: 60px 0px;
    background: $white;
    .list-group{
      margin-top: 20px;
      .list-group-item{
        border: none;
        padding-left: 0px;
        padding-right: 0px;
        a,span{
          color: $gray-700;
          i{
            margin-right: 20px;
          }
        }
        a{
          &:hover{
            color: $primary-color;
          }
        }
      }
    }
  }
  .contact-map{
    width: 50%;
    iframe{
      height: 450px;
      width: 100%;
    }
  }
}

footer{
  background: $mild-blue;
  color: $white;
  padding: 30px 0px;
}

// inner-pages
#inner-banner{
  margin-top: 105px;
  .inner-banner-wrapper{
    background: $gray-100;
    max-height: 240px; 
    position: relative;
    overflow: hidden;
    .image-wrapper{
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }  
    }
    .image-overlay{
      position: absolute;
      bottom: 0;
      height: 100%;
      width: 100%;
      background: darken($damp-blue, 30);
      opacity: 0.8;
    }
    .crum-page-title{
      color: $white;
      position: absolute;
      bottom: 80px;
      width: 100%;
      span{
        letter-spacing: 1.6px;
        text-transform: uppercase;
      }
      h3{
        margin-top: 10px;
      }
    }

  }
  
}

#board-member , #office-staff{
  padding: 80px 0px;
  .section-wrapper{
    .heading{
      p{
        color: $gray-700;
      }
    }
    .members-block{
      margin-top: 60px;
     .member{ 
       padding: 20px;
        transition: all 0.8s;
        height: 100%;
        &:hover{
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
          transition: all 0.8s;
          .member-name{
            p{
              transition: all 0.8s;
              color: $primary-color;
            }
          }
        }
      .member-image{
        img{
        height: 250px;
        width: 100%;
        object-fit: cover;
        }
      }
      .member-name{
        text-align: left;
        margin-top: 20px;
        p{
          text-transform: capitalize !important;
          font-family: $fontEpic;
          transition: all 0.8s;
          font-size: 1rem;
          font-weight: $semibold;
          margin-bottom: 3px;
        }
        span{
          font-size: 0.90rem;
          color: $gray-800;
        }
      }
     }
    }
  }
}

#office-staff{
  background: $mild-blue;
  color: $white;
  .heading{
    p{
      color: $white;
    }
  }
  .member{
   &:hover{
    box-shadow: none;
    .member-name{
      p{
        color: $white;
      }
    }
   }
  }
}

#partner{
  .section-wrapper{
    padding: 60px 0px;
    background: $gray-100;
    .heading{
      h4{
        color: $gray-800;
        line-height: 1.6;
      }
    }
    .partner-group{
      margin-top: 40px;
      .list-group{
        .list-group-item{
          transition: all 0.8;
          border: none;
          border-radius: 0px;
          margin: 0;
          padding: 0;
          margin-bottom: 5px;
          a{
            transition: all 0.8;
            padding: 20px;
            display: block;
            color: $gray-800;
            font-size: 1.3rem;
            .name{
              font-weight: $semibold;
            }
            .icon{
              visibility: hidden;
            }
          }
          &:hover{
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.8;
            a{
              transition: all 0.8;
              color: $primary-color;
              .icon{
                visibility: visible;
              }
            }
          }

        }
      }
    }
  }

}

#functions , #actFormations{
  padding: 60px 0px;
  background: $gray-100;
  .section-wrapper{
    .heading{
      margin-bottom: 60px;
    }
    .content{
      background: $white;
      padding: 35px;
      margin-bottom: 10px;
     ul{
       margin-top: 20px;
       li{
         color: $gray-700;
         font-size: 0.95rem;
         padding-bottom: 10px;
         line-height: 1.6;
       }
     }
    }
  }
}

.subject-commeete-member{
  background: $gray-100 !important;
  .section-wrapper{
    padding: 50px 0px;
    border-bottom: 1px solid $gray-200;
    .members-block{
      margin-top: 20px !important;
    }
    &:last-child{
      border-bottom: none;
      padding-bottom: 0px !important;
    }
  }
}
.service-block{
  padding: 60px 0px;
  .image-wrapper{
    img{
      width: 100%;
     height: 420px;
     object-fit: cover;
    }
  }
  .service-content-wrapper{
    padding: 60px;
    p{
      line-height: 1.6;
      color: $gray-700;
      text-align: justify;
    }
    .action-wrapper{
      margin-top: 20px;
    }
  }
  &:last-child{
    padding-bottom: 80px !important;
  }
}

#inner-banner{
  .service-banner-wrapper{
    max-height: 420px;
  }
}

#search-now{
  margin-top: -320px;
  padding-bottom: 80px;
  min-height: 200px;
  background: $gray-100;
  .search-tabs{
    .nav-item{
      .nav-link{
        color: $white;
        padding: 14px 10px;
        font-size: 1rem;
        font-weight: $medium;
        letter-spacing: 0.3px;
        border-radius: 0px;
        margin-left: 20px;
      }
      .active{
        background: none;
        position: relative;
        border-bottom: 3px solid $white;
        &:after {
          z-index: 0;
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5%;
          content: '';
          width: 0;
          height: 0;
          border-top: solid 10PX $white;
          border-left: solid 10PX transparent;
          border-right: solid 10px transparent;
        }
      }
    }
    .tab-content{
      margin-top: 20px;
      .tab-card{
        .search-area{
          .select{
            width: 80%;
            .custom-select{
              height: 60px;
              border: 1px solid $gray-200;
              border-radius: 0px;
              border-top-left-radius: 45px;
              border-bottom-left-radius: 45px;
              padding:0px 35px;
              &:focus{
                box-shadow: none;
              }
            }
          }
          .submit{
            width: 20%;
            .btn-custom{
              border-radius: 0px;
              color: $white;
              padding: 16px;
              border-top-right-radius: 45px;
              border-bottom-right-radius: 45px;
            }
          }
        }
        .search-display{
          padding: 30px;
          background: $white;
          border-radius: 15px;
          .search-list{
            margin-top: 10px;
            .list-group{
              .list-group-item{
                padding: 20px 0px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid $gray-200;
                .name{
                  font-weight: $semibold;
                  font-family: $fontEpic;
                }
              }
            }
          }
          h5{
            color: $gray-600;
          }
        }
      }
    }
  }
}
#syllabus{
  background: $gray-100;
  padding: 80px 0px;
  .syllabus-group {
    margin-top: 40px;
    .list-group{
      .list-group-item{
        transition: all 0.8;
        border: none;
        border-radius: 0px;
        margin: 0;
        padding: 20px;
        margin-bottom: 5px;
        align-content: center;
        .name{
          font-family: $fontEpic;
          font-size: 1.3rem;
          color: $gray-800;
          font-size: 1.3rem;
          font-weight: $semibold;
          padding-top: 5px;
          width: 70%;
          text-transform: capitalize;
        }
        .attachments{
          text-align: right;
          width: 30%; 
          .btn-custom-blue{
            color: $white;
            &:hover{
              color: $damp-blue !important;
              border: 2px solid $damp-blue !important;
            }
          }
        }
      }
    }
  }
}

#publications{
  .section-wrapper{
    padding: 60px 0px;
    background: $gray-100;
    .heading{
      h4{
        color: $gray-800;
        line-height: 1.6;
      }
    }
}
.publication-group{
  margin-top: 40px;
  .list-group{
    .list-group-item{
      transition: all 0.8;
      border: none;
      border-radius: 0px;
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
      a{
        transition: all 0.8;
        padding: 20px;
        display: block;
        color: $gray-800;
        font-size: 1.3rem;
        .name{
          font-weight: $semibold;
        }
        .icon{
          visibility: hidden;
        }
      }
      &:hover{
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.8;
        a{
          transition: all 0.8;
          color: $primary-color;
          .icon{
            visibility: visible;
          }
        }
      }

    }
  }
}
}

#requirements{
  background: $gray-100;
  padding: 80px 0px;
  .requirement-group {
    .list-group{
      .list-group-item{
        transition: all 0.8;
        border: none;
        border-radius: 0px;
        margin: 0;
        padding: 20px;
        margin-bottom: 5px;
        align-content: center;
        .name{
          font-family: $fontEpic;
          font-size: 1.3rem;
          color: $gray-800;
          font-size: 1.3rem;
          font-weight: $semibold;
          padding-top: 5px;
          width: 80%;
          text-transform: capitalize;
        }
        .attachments{
          text-align: right;
          width: 20%; 
          .btn-custom-blue{
            color: $white;
            &:hover{
              color: $damp-blue !important;
              border: 2px solid $damp-blue !important;
            }
          }
        }
      }
    }
  }
}

#faq{
  margin-top: -150px;
  background: $gray-100;
  padding: 80px 0px;
  #accordion{
    .card{
      margin-bottom: 10px;
      border: none;
      border-radius: 0px;
      .card-header{
        background: $white;
        padding: 0px 20px;
        border: none;
        a{
          display: block;
          cursor: pointer;
          color: $black;
          padding: 20px 0px;
          &:hover{
            color: $primary-color;
          }
          
        }
      }
      .card-body{
        border-top: 1px solid $gray-200;
        color: $gray-700;
        ul{
          li{
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}
.faq-banner{
  .inner-banner-wrapper{
    max-height: 320px !important;
    .crum-page-title{
      bottom: 130px !important;
    }
  }
}

#media{
  padding: 80px 0px;
  background: $gray-100;
 .media-wrapper{
   a{
     img{
       width: 100%;
       margin: 15px;
       height: 320px;
       object-fit: cover;
     }
   }
 }
}

#news{
  margin-top: -50px;
  background: $gray-100;
  padding-bottom: 80px;
  .recent-news{
    .news-slider{
      .news{
        .box{
          .news-card{
            position: relative;
            min-height: 300px;
            .image-wrapper{
              img{
                height: 240px;
                width: 100%;
                object-fit: cover;
              }
            }
            .news-title{
              position: absolute;
              bottom: 0px;
              padding: 20px 30px;
              background: $gray-100;
              margin-left: 40px;
              span{
                text-transform: uppercase;
                color: $gray-600;
              }
              h6{
                font-size: 1.2rem;
                margin: 10px 0px;
              }
            }
          }
        }
        
      }
      .slick-slide {
        margin: 0 10px;
      }
      /* the parent */
      .slick-list {
        margin: 0 -10px;
      }
    }
  }
  .older-news{
    margin-top: 60px;
    .heading{
      h3{
        margin: 0px;
      }
    }
    .older-news-wrapper{
      margin-top: 60px;
    }
    .news-card{
      margin-top: 30px;
      border-bottom: 1px solid $gray-200;
      .news-image{
        width: 30%;
        height: 160px;
        object-fit: cover;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .news-content{
        width: 70%;
        padding: 0px 0px 30px 20px;
        a{
          color: $black;
        }
        h5{
          margin-top: 10px;
        }
        &:hover{
          h5{
            color: $primary-color;
          }            
        }
      }
    }
  }
}

.news-banner{
  .inner-banner-wrapper{
    min-height: 400px !important;
    .image-overlay{
      background: $black !important;
      opacity: 0.8 !important;
    }
    .crum-page-title{
      bottom: 120px !important;
      h3{
        line-height: 1.6;
      }
    }
  }
}
#news-inner-content{
  margin-top: -70px;
  padding-bottom: 60px;
  border-bottom: 1px solid $gray-200;
  .news-content{
    background: $white;
    padding: 30px;
    line-height: 1.6;
    p{
      line-height: 1.8;
      font-size: 1.1rem;
    }
  }
}
